<!DOCTYPE html>
<html>
    <head>
        <title>Stage Fright!</title>
        <link rel="icon" type="image/bfavicon.ico" href="/images/stagefrighticon.ico">
        <link rel="stylesheet" href="style.css">
        <style>
            /* Increase font size and add a small black background behind text */
            p1, p2, p3, h2, h3, a {
                font-size: 32px; /* Increase as desired */
                color: white;
                background-color: rgba(0, 0, 0, 0.6); /* Black background with some transparency */
                padding: 5px 10px; /* Space around the text */
                border-radius: 5px; /* Rounded corners */
                display: inline-block; /* Ensures background only wraps the text */
            }

            /* Background settings */
            html, body {
                margin: 0;
                padding: 0;
                background: url('background.gif') no-repeat center center fixed;
                background-size: cover;
                text-align: center;
            }

            /* Links hover effect */
            a:hover {
                color: hotpink;
            }
        </style>
    </head>
    <body>
        <br><p1 style="text-align: left;"><a href="tourdates.html">Tour Dates</a> <a href="buyit.html">Merch</a> <a href="callourmanager.html">Contact Us</a></p1>
        <br>
        <h2>Stage Fright</h2>
        <p1><a href="https://stagefright2024.github.io">This</a> site is all about the rock band Stage Fright!<br></p1>
        <p1><br><u>Our Story</u></p1>
        <p1><br>We started our band in the summer of 2024, having been brought <br>together through our shared fear of being on stage, <br>only overcome by our desire to share our music.</p1>
        <p1><br>Our music is inspired by the Red Hot Chili Peppers, Linkin Park, and samples of elevator music.<br></p1>
        
        <p3><br><u>Our Members</u><br><br></p3>
        <p1><u>Jimmothy Johnothy</u> - Lead Singer</p1><br>
        <p1>insert background here</p1><br><br>
        
        <p1><u>Blair Coolson</u> - Lead Guitar</p1><br>
        <p1>insert background here</p1><br><br>
        
        <p1><u>Brad Dollar$ign</u> - Rhythm Guitar</p1><br>
        <p1>insert background here</p1><br><br>
        
        <p1><u>Timmothy Johnothy</u> - Bass</p1><br>
        <p1>insert background here</p1><br><br>
        
        <p1><u>Alec McDougal</u> - Keyboard</p1><br>
        <p1>insert background here</p1><br><br>
        
        <p1><u>Sun Sung</u> - Drums</p1><br>
        <p1>insert background here</p1><br><br>
    </body>
</html>
